<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/gael3x4-transformed.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /*shortcut = background
            color > image > position > repeat > [size] > attachment
        */
        background: black url('imagens/gael3x4-transformed.png') center center no-repeat fixed;
        background-size: cover;        
    }
    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    </style>  
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas ratione consectetur corporis? Officia facere repellendus repellat consectetur corporis omnis voluptatum, fugiat itaque iusto, odit, est amet natus magni. Delectus?</p>

    </main>
    
</body>
</html>